<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Javacc,">





  <link rel="alternate" href="/atom.xml" title="城的灯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近由于需要解析Eterm指令结果，对于这种不遵循标准格式（XML/JSON/HTML）的文本，我又不想大量的堆叠大量的正则表达式，因此借助Javacc来解决我的问题。  编译知识对于码农来说，应该不需要再解释编译这回事了。一般我们将语言分为编译型语言和解释型语言，但是不管是哪种语言，都少不了词法分析、语法分析。  词法分析（lexing）词法分析就是将文本分解成token，token就是具有特">
<meta name="keywords" content="Java,Javacc">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理之Javacc使用">
<meta property="og:url" content="https://www.yangguo.info/2014/12/13/编译原理-Javacc使用/index.html">
<meta property="og:site_name" content="城的灯">
<meta property="og:description" content="最近由于需要解析Eterm指令结果，对于这种不遵循标准格式（XML/JSON/HTML）的文本，我又不想大量的堆叠大量的正则表达式，因此借助Javacc来解决我的问题。  编译知识对于码农来说，应该不需要再解释编译这回事了。一般我们将语言分为编译型语言和解释型语言，但是不管是哪种语言，都少不了词法分析、语法分析。  词法分析（lexing）词法分析就是将文本分解成token，token就是具有特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-23T02:15:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理之Javacc使用">
<meta name="twitter:description" content="最近由于需要解析Eterm指令结果，对于这种不遵循标准格式（XML/JSON/HTML）的文本，我又不想大量的堆叠大量的正则表达式，因此借助Javacc来解决我的问题。  编译知识对于码农来说，应该不需要再解释编译这回事了。一般我们将语言分为编译型语言和解释型语言，但是不管是哪种语言，都少不了词法分析、语法分析。  词法分析（lexing）词法分析就是将文本分解成token，token就是具有特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yangguo.info/2014/12/13/编译原理-Javacc使用/">





  <title> 编译原理之Javacc使用 | 城的灯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30366740-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea998c61c5fca0f866fd64121472473";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">城的灯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">杨果的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.yangguo.info/2014/12/13/编译原理-Javacc使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨果">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="城的灯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="城的灯" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译原理之Javacc使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-13T23:14:34+08:00">
                2014-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近由于需要解析Eterm指令结果，对于这种不遵循标准格式（XML/JSON/HTML）的文本，我又不想大量的堆叠大量的正则表达式，因此借助Javacc来解决我的问题。</p>
</blockquote>
<h3 id="编译知识"><a href="#编译知识" class="headerlink" title="编译知识"></a>编译知识</h3><p>对于码农来说，应该不需要再解释编译这回事了。一般我们将语言分为编译型语言和解释型语言，但是不管是哪种语言，都少不了<strong>词法分析</strong>、<strong>语法分析</strong>。</p>
<hr>
<h3 id="词法分析（lexing）"><a href="#词法分析（lexing）" class="headerlink" title="词法分析（lexing）"></a>词法分析（lexing）</h3><p>词法分析就是将文本分解成token，token就是具有特殊含义的原子单位，如果语言的保留字、标点符号、数字、字符串，当然包含空白等等，只不过有些如空白会在词法分析时忽略掉。</p>
<a id="more"></a>
<hr>
<h3 id="语法分析（paring）"><a href="#语法分析（paring）" class="headerlink" title="语法分析（paring）"></a>语法分析（paring）</h3><p>它的作用是进行语法检查、并构建由输入的token组成的数据结构（一般是语法分析树、抽象语法树等层次化的数据结构）。语法分析器通常使用一个独立的词法分析器从输入字符流中分离出一个个的token，并将token流作为其输入。</p>
<p>语法分析器的任务主要是确定是否可以以及如何从语法的起始符号推导出输入符号串（输入文本），主要可以通过两种方式完成：</p>
<ol>
<li>自顶向下分析：根据形式语法规则，在语法分析树的<strong>自顶向下</strong>展开中搜索输入符号串可能的<strong>最左推导</strong>。单词按从左到右的顺序依次使用。它对应<strong>LL分析器</strong>，由于Javacc使用<strong>LL分析器</strong>，所以它是本文默认讨论的分析器。</li>
<li>自底向上分析：语法分析器从现有的输入符号串开始，尝试将其根据给定的形式语法规则进行改写，最终改写为语法的起始符号，它对应<strong>LR分析器</strong>。</li>
</ol>
<p>此处有必要将最左推导（规范规约）和最右推导说明下，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">文法：</span><br><span class="line">S---&gt;AB</span><br><span class="line">A---&gt;a|t</span><br><span class="line">B----&gt;+CD</span><br><span class="line">C---&gt;a</span><br><span class="line">D----&gt;a</span><br><span class="line">最右推导：</span><br><span class="line">S---&gt;AB----&gt;A+CD---&gt;A+Ca----&gt;A+aa-----&gt;a+aa</span><br><span class="line">最左推导：</span><br><span class="line">S----&gt;AB-----&gt;aB---&gt;a+CD---&gt;a+aD-----&gt;a+aa</span><br></pre></td></tr></table></figure>
<p>讲完分析方式和推导方式，那么接下来，我介绍<a href="http://zh.wikipedia.org/wiki/%E6%89%A9%E5%B1%95%E5%B7%B4%E7%A7%91%E6%96%AF%E8%8C%83%E5%BC%8F" target="_blank" rel="noopener">EBNF</a>(扩展巴科斯范式),它是描述语言的<strong>元语法</strong>。</p>
<p>代码，是由<a href="http://zh.wikipedia.org/wiki/%E7%B5%82%E7%B5%90%E7%AC%A6%E8%88%87%E9%9D%9E%E7%BB%88%E7%B5%90%E7%AC%A6" target="_blank" rel="noopener">终结符</a>即可视字符、数字、标点符号、空白等字符组成的 计算机源代码。<strong>EBNF</strong>定义了把<strong>终结符</strong>指派到<strong>非终结符</strong>的产生规则。</p>
<h4 id="扩展巴科斯范式的一些规则"><a href="#扩展巴科斯范式的一些规则" class="headerlink" title="扩展巴科斯范式的一些规则"></a>扩展巴科斯范式的一些规则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">digit excluding zero = &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; ;</span><br><span class="line">digit                = &quot;0&quot; | digit excluding zero ;</span><br><span class="line"></span><br><span class="line">这个产生规则定义了在这个指派的左端的非终结符digit。竖杠表示可供选择，而终结符被引号包围，最后跟着分号作为终止字符，所以digit可以是一个0-9中的任意一个数。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">natural number = digit excluding zero , &#123; digit &#125; ;</span><br><span class="line"></span><br><span class="line">可以省略或重复的表达式可以通过花括号 &#123; ... &#125; 表示。在这种情况下，字符串 1，2，...，10，...，12345，... 都是正确的表达式。要表示这种情况，于花括号内设立的所有东西可以重复任何次，包括根本不出现。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">integer = &quot;0&quot; | [ &quot;-&quot; ] , natural number ;</span><br><span class="line"></span><br><span class="line">可选项可以通过方括号 [ ... ] 表示，所以integer是一个零(0)或可能前导可选的负号的一个自然数。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">twelve                          = &quot;1&quot; , &quot;2&quot; ;</span><br><span class="line">two hundred one                 = &quot;2&quot; , &quot;0&quot; , &quot;1&quot; ;</span><br><span class="line">three hundred twelve            = &quot;3&quot; , twelve ;</span><br><span class="line">twelve thousand two hundred one = twelve , two hundred one ;</span><br><span class="line"></span><br><span class="line">产生规则还可以包括由逗号分隔的一序列终结符或非终结符。</span><br></pre></td></tr></table></figure>
<h3 id="JavaCC"><a href="#JavaCC" class="headerlink" title="JavaCC"></a>JavaCC</h3><p>为了简化基于<strong>Java</strong>语言的词法分析器或者语法分析器的开发，Sun公司的开发人员开发了JavaCC(Java Compiler Compiler)。JavaCC是一个基于<strong>Java</strong>语言的分析器的自动生成器。用户只要按照JavaCC的语法规范编写JavaCC的源文件，然后使用JavaCC的编译器编译，就能够生成基于Java语言的某种特定语言的分析器。JavaCC允许我们用类似EBNF的方式来定义语法规则，这样就使得从EBNF语法规则到JavaCC格式的语法规则的转换很容易。这也是我前面讲<strong>EBNF的原因</strong>，并且JavaCC已经成为最受欢迎的Java解析器创建工具，它还自带了的预先设定好的JavaCC语法，以作为应用起点，从而使使用难度进一步降低。</p>
<p>javaCC抛弃了java中的“&lt;&lt;”，“&gt;&gt;”，“&gt;&gt;&gt;”，“&lt;&lt;=”，“=&gt;&gt;”，“&gt;&gt;&gt;=”被javacc从token列表中抛弃，加入了自己的保留字。</p>
<table>
<thead>
<tr>
<th>TOKEN</th>
<th>TOKEN_MGR_DECLS</th>
<th>SPECIAL_TOKEN</th>
<th>SKIP</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PARSER_END</strong></td>
<td><strong>PARSER_BEGIN</strong></td>
<td><strong>MORE</strong></td>
<td><strong>LOOKAHEAD</strong></td>
</tr>
<tr>
<td><strong>JAVACODE</strong></td>
<td><strong>IGNORE_CASE</strong></td>
<td><strong>EOF</strong></td>
</tr>
</tbody>
</table>
<h3 id="JavaCC语法："><a href="#JavaCC语法：" class="headerlink" title="JavaCC语法："></a>JavaCC语法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javacc_options</span><br><span class="line">&quot;PARSER_BEGIN&quot; &quot;(&quot; &lt;IDENTIFIER&gt; &quot;)&quot;</span><br><span class="line">java_compilation_unit</span><br><span class="line">&quot;PARSER_END&quot; &quot;(&quot; &lt;IDENTIFIER&gt; &quot;)&quot;</span><br><span class="line">( production )*</span><br><span class="line">&lt;EOF&gt;</span><br></pre></td></tr></table></figure>
<p>JavaCC语法文件以options列表开始，这个不是必须的，因为这些选项都有默认值。</p>
<h4 id="常见的选项如下："><a href="#常见的选项如下：" class="headerlink" title="常见的选项如下："></a>常见的选项如下：</h4><ol>
<li><strong>LOOKAHEAD</strong>：设置在解析过程中面临choice point可以look ahead的token数量。缺省的值是1，这个值越小，解析的速度就越快。这个设置可能会被特定产生式内部的声明给覆盖掉。</li>
<li><strong>CHOICE_AMBIGUITY_CHECK</strong>：这个选项的值是数值型，缺省的值是2。这是在形如”A | B | …”这种选择点出现文法二义性的时候，作为参考的token的数量。例如，A和B有着两个相同的开始token序列，但是从第3个token开始就不一样了（在这个例子中假设这个option的值设置成3），这个时候javacc就会告诉你使用值为3的lookahead就可以消除二义性。如果A和B有着3个共同Token的前缀，那么javacc就是告诉你需lookahead 3个或者更多的token了。增加这个选项的值可以以解析的速度换了更详细的二义性信息。但是，对于复杂的语法，比如java，增加这个数字就会导致增加太多的解析时间。</li>
<li><strong>OTHER_AMBIGUITY_CHECK</strong>：这是一个数值型的选项，默认值是1。这个设置了在其他类型的二义性发生的时候选择lookahead的token数量。例如”(A)*”, “(A)+”, and “(A)?”形式的二义性。这个比上choice checking更加耗时（也就是上面那个选项），所以其默认值是1而不是2。</li>
<li><strong>STATIC</strong>：boolean类型的选项，默认值是true。如果为true，那么所有在parser和token manager中生成的方法和属性，都会被声明成static。这样做会导致只允许一个parser对象被创建，但是可以提高parser的性能。如果static为true，那么在需要多parser对象的时候，需要调用ReInit方法去重新初始化parser。如果static为false，就可以通过new操作符来创建对象了，然后他们可以在多个线程中同时被使用。这个得非常注意，特别是使用javacc来并行处理一些业务逻辑。</li>
<li><strong>DEBUG_LOOKAHEAD</strong>：boolean类型的选项，初始值是false。设置为true的时候，可以显示在paraser执行lookahead 的时候把动作打印出来。</li>
<li><strong>DEBUG_TOKEN_MANAGER</strong>：boolean类型的选项，默认值为false。用于打开token manager的debug日志。当选项为true的时候，token manager就会打印出其所有的动作。这中类型的日志非常多，所有应该在你面对一个文法错误，但是又不知道是怎么回事的时候才被使用。一般来说，你只需要看日志的最后几行应该就能够定位到错误了。</li>
<li><strong>ERROR_REPORTING</strong>：boolean类型的选项，默认值为true。设置为false的时候，会导致解析错误的信息以更简洁的形式提供。只有在为了提高效率的情况下才需要把这个选项设置为false。</li>
<li><strong>JAVA_UNICODE_ESCAPE</strong>：boolean类型的选项，默认值为false。当设置为true的时候，生成的解析器会在把字符串传递给token manager之前处理其中的unicode字符。否则形如\u…的字符串是不会被特殊处理的。如果USER_TOKEN_MANAGER, USER_CHAR_STREAM选项设置为true后，这个选项将会被忽略。</li>
<li><strong>UNICODE_INPUT</strong>：boolean类型的选项，默认值是false。设置为true的时候，生成的解析器将使用一个读取unicode文件的输入流，默认情况下是一个读取ascii文件的输入流。在选项USER_TOKEN_MANAGER，USER_CHAR_STREAM被设置成true的时候，这个选项会被忽略。</li>
<li><strong>IGNORE_CASE</strong>：boolean类型的选项，默认值是false。当设置成true的时候，生成的token manager会忽略输入的文件和token的声明中的大小写。在书写类似如html的语言的时候，这个选项就会非常有用了，当然你也可以定制化IGNORE_CASE。</li>
<li><strong>USER_TOKEN_MANAGER</strong>：boolean类型的选项，默认值是false。默认的情况下，生成的token manager仅仅工作在特定的token范围内。如果这个选项设置为true，生成的解析器会接受来自于任何实现了TokenManager对象。</li>
<li><strong>SUPPORT_CLASS_VISIBILITY_PUBLIC</strong>：boolean类型的选项，默认值是true。在默认的情况下，生成的支撑类（例如Token.java, ParseException.java等等）是具有Public 可见性的对象，如果这个选项被设置成false，那么这些类的可见性将会被设置成package-private级别。</li>
<li><strong>USER_CHAR_STREAM</strong>：boolean类型的选项，默认值是true。在默认的情况下，按照<strong>JAVA_UNICODE_ESCAPE</strong>和<strong>UNICODE_INPUT</strong>选项生成一个字符stream reader。生成的token manager会从这个reader中接受字符串。如果这个选项被设置成true，token manager将从任意一个实现了”CharStream.java”的reader中接受字符串。这个文件可以在解析器生成的文件夹下。在<strong>USER_TOKEN_MANAGER</strong>选项设置成true的时候，这个选项会被忽略。</li>
<li><strong>BUILD_PARSER</strong>：boolean类型的选项，默认值为true。在默认的情况下，javacc会生成一个解析器对象，例如上面提到的MyParser.java文件。在这个选项被设置成false的时候，解析器将不会被生成。一般情况下，如果仅仅需要生成token manager，那个就可以使用这个选项。</li>
<li><strong>BUILD_TOKEN_MANAGER</strong>：boolean类型的选项，默认值是true。在默认情况下，javacc会生成一个token manager文件。如果这个选项设置成false，那么token manager文件就不会被生成了。这样做的一个场景是，你在修改语法文件的时候仅仅修改了语法，而且没有修改任何的文法规则，那么就可以通过这个选项来节约解析器的生成时间了。</li>
<li><strong>TOKEN_MANAGER_USES_PARSER</strong>：boolean类型的选项，默认值是false。当设置为true的时候，生成的token manager会包含一个域指向生成的解析器实例。这样做的好处是，可以在文法分析中使用解析器的一些逻辑。如果static选项设置成true了，那么这个选项将不起作用。</li>
<li><strong>TOKEN_EXTENDS</strong>：字符串类型的选项，默认值是“”，这意味着生成的Token对象将继承自java.lang.Object。这个选项的值可以设置成一个希望Token继承的基类。</li>
<li><strong>TOKEN_FACTORY</strong>：字符串类型的选项，默认值是“”，意味着Token是通过调用Token.newToken()方法生成的。通过这个选项可以指定一个Token factory，factory类需要有一个static的newToken(int ofKind, String image)方法。</li>
<li><strong>SANITY_CHECK</strong>：boolean类型的选项，默认值是true。在解析器生成的过程中，javacc会进行很多的语法和语义检查。诸如左递归、二义性。通过把这个选项设置成false，可以减少这些检查，从而加快生成速度。需要注意的是，即使不做这些检查，上面的现象仍然会导致解析器没有按照你想要的方式去工作。</li>
<li><strong>COMMON_TOKEN_ACTION</strong>：boolean类型的选项，默认值是false。如果这个选项被设置成true。那么在token被扫描进token manager后，每次调用token manager的getNextToken方法后，会触发一个对方法CommonTokenAction的访问。这个函数必须要在TOKEN_MGR_DECLS中定义。CommonTokenAction的签名如下：void CommonTokenAction(Token t)</li>
<li><strong>CACHE_TOKENS</strong>：boolean类型的选项，默认值是false。这个选项设置成true会导致解析器提前拿token。这样做可以提高一些性能，但是交互型的工作就能不能完成了。</li>
<li><strong>OUTPUT_DIRECTORY</strong>：字符串类型的选项，默认值是当前文件夹。这个选项可以控制生成的文件的输出位置。</li>
<li><strong>DEBUG_PARSER</strong>：boolean类型的选项，默认值是false。这个选项用于从parser中获取debug信息。为true的时候，parser会打印很多日志来显示其工作的路径。日志的跟踪也可以通过调用方法disable_tracing()方法来关闭。然后还可以通过enable_tracing()方法来打开tracing。</li>
<li><strong>FORCE_LA_CHECK</strong>: boolean类型的选项，默认值是false。这个选项可以控制javacc对二义性的检查。在默认情况下，二义性检查仅仅在使用LOOKAHEAD 为1的choice point进行。对于明确声明了LOOKAHEAD 或者LOOKAHEAD 的值不等于1的choice point是不做检查的。如果这个选项被设置成true，那么二义性检查将在所有的choice point处执行。</li>
</ol>
<hr>
<h4 id="语法分析器类"><a href="#语法分析器类" class="headerlink" title="语法分析器类"></a>语法分析器类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PARSER_BEGIN(parser_name)</span><br><span class="line"> . . .</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">parser_name</span> . . . </span>&#123;</span><br><span class="line">   . . .</span><br><span class="line"> &#125;</span><br><span class="line"> . . .</span><br><span class="line"> PARSER_END(parser_name)</span><br></pre></td></tr></table></figure>
<p>语法分析器类的定义以标志<strong>PARSER_BEGIN</strong>和<strong>PARSER_END</strong>括起来，而且语法分析器类的名称必须与<strong>PARSER_BEGIN</strong>和<strong>PARSER_END</strong>后的名称相同。</p>
<blockquote>
<p><strong>特别注意</strong>：javaCC不会详细地检查语法文件的中java代码，java代码就是一个黑盒，所以即使通过了javaCC编译的语法文件生成的解析器还是有可能会通不过java编译器。</p>
</blockquote>
<p>生成的解析器会对语法文件中的每一个<strong>非终结符</strong>(java产生式和bnf产生式)生成一个对应的public方法。</p>
<h4 id="JavaCC产生式"><a href="#JavaCC产生式" class="headerlink" title="JavaCC产生式"></a>JavaCC产生式</h4><ol>
<li><code>javacode_production</code></li>
<li><code>regular_expr_production</code></li>
<li><code>bnf_production</code></li>
<li><code>token_manager_decls</code></li>
</ol>
<p><a href="https://javacc.java.net/doc/javaccgrm.html#prod9" target="_blank" rel="noopener">javacode_production</a>和<a href="https://javacc.java.net/doc/javaccgrm.html#prod11" target="_blank" rel="noopener">bnf_production</a>用来定义parser的生成规则，<a href="https://javacc.java.net/doc/javaccgrm.html#prod11" target="_blank" rel="noopener">regular_expr_production</a>用于定义Token的语法，并且javacc将依据这个信息去生成Token Manager（还会使用在Paraser语法中嵌套的Token）。<a href="https://javacc.java.net/doc/javaccgrm.html#prod12" target="_blank" rel="noopener">token_manager_decls</a>是插入到token manager中的一些申明信息。</p>
<hr>
<h4 id="javacode-production"><a href="#javacode-production" class="headerlink" title="javacode_production"></a>javacode_production</h4><p>Javacode产生式，是用java代码来书写产生式的一种手段。如果有些规则不好用EBNF来描述，并且上下文相关，就可以使用Javacode产生式，下面的例子是获取流中的一个“)”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">JAVACODE</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">skip_to_matching_brace</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Token tok;</span><br><span class="line">      <span class="keyword">int</span> nesting = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        tok = getToken(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (tok.kind == LBRACE) nesting++;</span><br><span class="line">        <span class="keyword">if</span> (tok.kind == RBRACE) &#123;</span><br><span class="line">          nesting--;</span><br><span class="line">          <span class="keyword">if</span> (nesting == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        tok = getNextToken();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码如果用在<a href="https://javacc.java.net/doc/lookahead.html" target="_blank" rel="noopener">选择点</a>的时候可能会出现问题，JavaCC中有4种选择点，分别如下:</p>
<ol>
<li>( exp1 | exp2 | … )：或</li>
<li>( exp )?：一次或一次都没有</li>
<li>( exp )*：零次或者多次</li>
<li>( exp )+：一次或者多次</li>
</ol>
<p>有问题的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NT</span><span class="params">()</span> :</span></span><br><span class="line"><span class="function">  </span>&#123;&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    skip_to_matching_brace()</span><br><span class="line">  |</span><br><span class="line">    some_other_production()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>无问题的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NT</span><span class="params">()</span> :</span></span><br><span class="line"><span class="function">  </span>&#123;&#125;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"&#123;"</span> skip_to_matching_brace()</span><br><span class="line">  |</span><br><span class="line">    <span class="string">"("</span> parameter_list() <span class="string">")"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Javacode产生式用在选择点的时候，也可以在其前面加上语义上的或者语法上的LOOKAHEAD来帮助解析器做出选择。例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NT</span><span class="params">()</span> :</span></span><br><span class="line"><span class="function"> </span>&#123;&#125;</span><br><span class="line"> &#123;</span><br><span class="line">   LOOKAHEAD( &#123;errorOccurred&#125; ) skip_to_matching_brace()</span><br><span class="line"> |</span><br><span class="line">   <span class="string">"("</span> parameter_list() <span class="string">")"</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Javacode产生式的访问权限是<code>package private</code></p>
<hr>
<h4 id="bnf-production"><a href="#bnf-production" class="headerlink" title="bnf_production"></a>bnf_production</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java_access_modifier java_return_type java_identifier &quot;(&quot; java_parameter_list &quot;)&quot; &quot;:&quot;</span><br><span class="line"></span><br><span class="line">java_block</span><br><span class="line"></span><br><span class="line">&quot;&#123;&quot; [expansion_choices](https://javacc.java.net/doc/javaccgrm.html#prod16) &quot;&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>BNF产生式是书写javacc语法的标准产生式。每个BNF产生式的左边是一个非终结符，然后BNF产生式会在右边用BNF展开式定义这个非终结符。非终结符的写法就跟声明一个java方法的函数一样。这种写非终结符的方式非常明显，因为每个非终结符都会翻译成一个paraser类中的方法。非终结符的名字就是函数的名字，参数和返回值就是传进解析树的值和传出解析树的值。后面我们还将看见，右边的非终结符使用写起来就像一个函数调用。在解析树上传递的值跟函数的参数和返回值具有相同的范型。BNF产生式的范文权限默认是public。</p>
<p>一个BNF产生式的右边有<strong>两个部分</strong>。首先是一个任意的java块（包括java声明和java code）。这些代码会插入生成的方法的开头。因此，每次在解析过程中使用这个非终结符的时候，这块java代码就会被执行。任何在BNF展开式中间的java代码都可以使用这块的java代码。javacc不会对这块代码做任何处理，仅仅是收集这块的代码。因此，经过javacc处理的代码还是有可能通不过java编译器的。</p>
<hr>
<h4 id="regular-expr-production"><a href="#regular-expr-production" class="headerlink" title="regular_expr_production"></a>regular_expr_production</h4><p><strong>[ <a href="https://javacc.java.net/doc/javaccgrm.html#newprod1" target="_blank" rel="noopener">lexical_state_list</a> ]</strong></p>
<p><strong><a href="https://javacc.java.net/doc/javaccgrm.html#prod17" target="_blank" rel="noopener">regexpr_kind</a> [ “[“ “IGNORE_CASE” “]” ] “:”</strong></p>
<p><strong>“{“ <a href="https://javacc.java.net/doc/javaccgrm.html#prod18" target="_blank" rel="noopener">regexpr_spec</a> ( “|” <a href="https://javacc.java.net/doc/javaccgrm.html#prod18" target="_blank" rel="noopener">regexpr_spec</a> )* “}”</strong></p>
<p>正则表达式产生式用于定于被token manager处理的词法实体。关于token manager是怎么工作的可以参考：<a href="https://javacc.java.net/doc/tokenmanager.html" target="_blank" rel="noopener">this minitutorial (click here)</a>。在这里介绍的是文法实体的语法。<a href="https://javacc.java.net/doc/tokenmanager.html" target="_blank" rel="noopener">这个教程</a>会告诉你这些语法构造是怎样和token manager的实际工作联系起来的。</p>
<p>一个正则表达式产生式以一个文法状态开始，可以通过<a href="https://javacc.java.net/doc/javaccgrm.html#newprod1" target="_blank" rel="noopener">lexical state list</a>指定状态。token manager有一个默认的词法状态叫”DEFAULT”。如果<a href="https://javacc.java.net/doc/javaccgrm.html#newprod1" target="_blank" rel="noopener">lexical state list</a>被省略了，那么DEFAULT状态就会被使用。</p>
<p>状态声明的后面是一个对正则表达产生式类型的描述。<a href="https://javacc.java.net/doc/javaccgrm.html#prod17" target="_blank" rel="noopener">(see below for what this means)</a>.</p>
<p>然后是可选的”IGNORE_CASE”。如果出现了这个选项，那么这个正则表达式就是大小写无关的，和前面提到的<a href="https://javacc.java.net/doc/javaccgrm.html#prod6" target="_blank" rel="noopener">IGNORE_CASE</a>选项有同样的作用，区别仅仅是作用于的不同。前面提到的IGNORE_CASE的作用域是全局的。</p>
<p>接下来就是一些对这个正则表达式产生式的词法实体进行更详细描述的正则表达式了。</p>
<hr>
<h4 id="token-manager-decls"><a href="#token-manager-decls" class="headerlink" title="token_manager_decls"></a>token_manager_decls</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;TOKEN_MGR_DECLS&quot; &quot;:&quot; java_block</span><br></pre></td></tr></table></figure>
<p>Token manager的声明以”TOKEN_MGR_DECLS”保留字开始，然后是 “:” ，然后再是一些列的java声明和语句（也就是一个java block）。这些声明和语句会被写进生成的Token Manager，并且可以在<a href="https://javacc.java.net/doc/javaccgrm.html#prod18" target="_blank" rel="noopener">lexical actions</a>中访问。更多详情见 <a href="https://javacc.java.net/doc/tokenmanager.html" target="_blank" rel="noopener">the minitutorial on the token manager</a>。</p>
<p>在一个javacc语法文件中仅仅只能有一个Token Manager声明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lexical_state_list::=<span class="string">"&lt;"</span> <span class="string">"*"</span> <span class="string">"&gt;"</span>|</span><br><span class="line"><span class="string">"&lt;"</span> java_identifier ( <span class="string">","</span> java_identifier )* <span class="string">"&gt;"</span></span><br></pre></td></tr></table></figure>
<p>文法的状态列表描述的是对应的正则表达式产生式生效的范围，可以视为一个作用域。如果使用了“&lt;&gt;”，那么这个正则表达式产生式可以在所用的状态中使用。否则对应的正则表达式产生式仅仅能够在尖括号中指定的状态中使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">regexpr_kind::=<span class="string">"TOKEN"</span>|</span><br><span class="line"><span class="string">"SPECIAL_TOKEN"</span>|</span><br><span class="line"><span class="string">"SKIP"</span>|</span><br><span class="line"><span class="string">"MORE"</span></span><br></pre></td></tr></table></figure>
<p>这个定义了正则表达式产生式的类型，包括：</p>
<ul>
<li>TOKEN: 这个产生式中的正则表达式描述了tokens的语法，主要定义语法分析阶段用到的非终结符。<br>Token Manager会根据这些正则表达式生成<a href="https://javacc.java.net/doc/apiroutines.html" target="_blank" rel="noopener">Token</a>对象并返回给parser。</li>
<li>SPECIAL_TOKEN: 这产生式中的正则表达式描述了特殊的Token。特殊的Token是在解析过程中没有意义的Token，也就是本BNF产生式忽略的Token。但是，这些Token还是会被传递给parser，并且parser也可以访问他们。访问特殊Token的方式是通过其相邻的Token的specialToken域。特殊Token在处理像注释这种token的时候会非常有用。可以参考这个文档以了解更多关于特殊token的知识。</li>
<li>SKIP: 这个产生式的规则命中的Token会被Token Manager丢弃掉。</li>
<li>MORE: 有时候会需要逐步地构建Token。被这种规则命中的Token会存到一个Buffer中，直到遇到下一个Token或者Special_token，然后他们和最后一个Token或者Special_token会连在一起作为一个Token返回给parser。如果一个More后面紧跟了一个SKIP，那么整个Buffer中的内容都会被丢弃掉。</li>
</ul>
<p>以上就是最核心的部分，还有很多没有讲到。下面再附带一个二元运算计算器的例子，仅供大家参考，文章有部分是借用了网友的文字，特别说明。如果想更详细的理解，请移步<a href="https://javacc.java.net/doc/javaccgrm.html" target="_blank" rel="noopener">官方文档</a>。</p>
<p><strong>例子：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Author: yangguo@outlook.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">options</span><br><span class="line">&#123;</span><br><span class="line">  LOOKAHEAD= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  CHOICE_AMBIGUITY_CHECK = <span class="number">2</span>;</span><br><span class="line">  OTHER_AMBIGUITY_CHECK = <span class="number">1</span>;</span><br><span class="line">  STATIC = <span class="keyword">false</span>;</span><br><span class="line">  DEBUG_PARSER = <span class="keyword">false</span>;</span><br><span class="line">  DEBUG_LOOKAHEAD = <span class="keyword">false</span>;</span><br><span class="line">  DEBUG_TOKEN_MANAGER = <span class="keyword">false</span>;</span><br><span class="line">  ERROR_REPORTING = <span class="keyword">true</span>;</span><br><span class="line">  JAVA_UNICODE_ESCAPE = <span class="keyword">false</span>;</span><br><span class="line">  UNICODE_INPUT = <span class="keyword">false</span>;</span><br><span class="line">  IGNORE_CASE = <span class="keyword">false</span>;</span><br><span class="line">  USER_TOKEN_MANAGER = <span class="keyword">false</span>;</span><br><span class="line">  USER_CHAR_STREAM = <span class="keyword">false</span>;</span><br><span class="line">  BUILD_PARSER = <span class="keyword">true</span>;</span><br><span class="line">  BUILD_TOKEN_MANAGER = <span class="keyword">true</span>;</span><br><span class="line">  SANITY_CHECK = <span class="keyword">true</span>;</span><br><span class="line">  FORCE_LA_CHECK = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PARSER_BEGIN(Calculator)</span><br><span class="line"><span class="keyword">package</span> info.yangguo.test1.javacc;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> ParseException</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> Calculator parser = <span class="keyword">new</span> Calculator(System.in);</span><br><span class="line"> <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> parser.parse();</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">PARSER_END(Calculator)</span><br><span class="line">SKIP :</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">" "</span></span><br><span class="line">| <span class="string">"\r"</span></span><br><span class="line">| <span class="string">"\t"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TOKEN:</span><br><span class="line">&#123;</span><br><span class="line"> &lt; NUMBER: (&lt;DIGIT&gt;)+ ( <span class="string">"."</span> (&lt;DIGIT&gt;)+ )? &gt;</span><br><span class="line">| &lt; DIGIT: [<span class="string">"0"</span>-<span class="string">"9"</span>] &gt;</span><br><span class="line">| &lt; EOL: <span class="string">"\n"</span> &gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">parse</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> result;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"> result=binaryOperation() &lt;EOL&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    System.out.println(result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"> | &lt;EOF&gt; &#123; System.exit(-<span class="number">1</span>); &#125;</span><br><span class="line"> | &lt;EOL&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**二元运算**/</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">binaryOperation</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> result;</span><br><span class="line"> <span class="keyword">double</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"> result=binaryOperationHighPriority()</span><br><span class="line"> (</span><br><span class="line"> <span class="string">"+"</span> tmp=binaryOperation() &#123; result += tmp; &#125;</span><br><span class="line"> | <span class="string">"-"</span> tmp=binaryOperation() &#123; result -= tmp; &#125;</span><br><span class="line"> )*</span><br><span class="line"> &#123; <span class="keyword">return</span> result; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**二元运算中高优先级的部分**/</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">binaryOperationHighPriority</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> result;</span><br><span class="line"> <span class="keyword">double</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"> result=unaryOperation()</span><br><span class="line"> (</span><br><span class="line"> <span class="string">"*"</span> tmp=binaryOperationHighPriority() &#123; result *= tmp; &#125;</span><br><span class="line">   | <span class="string">"/"</span> tmp=binaryOperationHighPriority() &#123; result /= tmp; &#125;</span><br><span class="line"> )*</span><br><span class="line"> &#123; <span class="keyword">return</span> result; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**一元运算**/</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">unaryOperation</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">double</span> result;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"> <span class="string">"-"</span> result=element() &#123; <span class="keyword">return</span> -result; &#125;</span><br><span class="line"> | result=element() &#123; <span class="keyword">return</span> result; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">element</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Token token;</span><br><span class="line"> <span class="keyword">double</span> result;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"> token=&lt;NUMBER&gt; &#123; <span class="keyword">return</span> Double.parseDouble(token.toString()); &#125;</span><br><span class="line"> | <span class="string">"("</span> result=binaryOperation() <span class="string">")"</span> &#123; <span class="keyword">return</span> result; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Javacc/" rel="tag"># Javacc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/20/tigase集群方案及配置说明文档/" rel="next" title="Tigase集群方案及配置说明">
                <i class="fa fa-chevron-left"></i> Tigase集群方案及配置说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/01/squirrel/" rel="prev" title="Squirrel使用">
                Squirrel使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="杨果">
          <p class="site-author-name" itemprop="name">杨果</p>
          <p class="site-description motion-element" itemprop="description">知易行难</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengdedeng" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mapserver000" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shyangguo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译知识"><span class="nav-number">1.</span> <span class="nav-text">编译知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法分析（lexing）"><span class="nav-number">2.</span> <span class="nav-text">词法分析（lexing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法分析（paring）"><span class="nav-number">3.</span> <span class="nav-text">语法分析（paring）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展巴科斯范式的一些规则"><span class="nav-number">3.1.</span> <span class="nav-text">扩展巴科斯范式的一些规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaCC"><span class="nav-number">4.</span> <span class="nav-text">JavaCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaCC语法："><span class="nav-number">5.</span> <span class="nav-text">JavaCC语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的选项如下："><span class="nav-number">5.1.</span> <span class="nav-text">常见的选项如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法分析器类"><span class="nav-number">5.2.</span> <span class="nav-text">语法分析器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaCC产生式"><span class="nav-number">5.3.</span> <span class="nav-text">JavaCC产生式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javacode-production"><span class="nav-number">5.4.</span> <span class="nav-text">javacode_production</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bnf-production"><span class="nav-number">5.5.</span> <span class="nav-text">bnf_production</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#regular-expr-production"><span class="nav-number">5.6.</span> <span class="nav-text">regular_expr_production</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#token-manager-decls"><span class="nav-number">5.7.</span> <span class="nav-text">token_manager_decls</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨果</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
