<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Http,TLS,Socks5,Proxy,ShadowSocks,Netty,LittleProxy,">





  <link rel="alternate" href="/atom.xml" title="城的灯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="API Gateway/Backend for Front-End作为一种目前非常流行并且经过验证的Pattern，不论是在Netflix/Amazon还是BAT都得到了广泛的应用。在Microservice architecture pattern大行其道的当下，API Gateway的建设显得尤为重要，本文主要是分享笔者在API Gateway研发中的一些心得体会，同时这篇文章也发布在了公众">
<meta name="keywords" content="Http,TLS,Socks5,Proxy,ShadowSocks,Netty,LittleProxy">
<meta property="og:type" content="article">
<meta property="og:title" content="API Gateway的开源解决方案那么多，为什么我们却还要选择自研？">
<meta property="og:url" content="https://www.yangguo.info/2018/01/11/Gateway/index.html">
<meta property="og:site_name" content="城的灯">
<meta property="og:description" content="API Gateway/Backend for Front-End作为一种目前非常流行并且经过验证的Pattern，不论是在Netflix/Amazon还是BAT都得到了广泛的应用。在Microservice architecture pattern大行其道的当下，API Gateway的建设显得尤为重要，本文主要是分享笔者在API Gateway研发中的一些心得体会，同时这篇文章也发布在了公众">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yangguo.info/images/gateway1.png">
<meta property="og:image" content="https://www.yangguo.info/images/gateway2.png">
<meta property="og:image" content="https://www.yangguo.info/images/gateway3.png">
<meta property="og:image" content="https://www.yangguo.info/images/gateway4.jpg">
<meta property="og:updated_time" content="2018-01-20T10:27:49.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API Gateway的开源解决方案那么多，为什么我们却还要选择自研？">
<meta name="twitter:description" content="API Gateway/Backend for Front-End作为一种目前非常流行并且经过验证的Pattern，不论是在Netflix/Amazon还是BAT都得到了广泛的应用。在Microservice architecture pattern大行其道的当下，API Gateway的建设显得尤为重要，本文主要是分享笔者在API Gateway研发中的一些心得体会，同时这篇文章也发布在了公众">
<meta name="twitter:image" content="https://www.yangguo.info/images/gateway1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yangguo.info/2018/01/11/Gateway/">





  <title> API Gateway的开源解决方案那么多，为什么我们却还要选择自研？ | 城的灯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30366740-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea998c61c5fca0f866fd64121472473";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">城的灯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">杨果的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.yangguo.info/2018/01/11/Gateway/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨果">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="城的灯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="城的灯" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                API Gateway的开源解决方案那么多，为什么我们却还要选择自研？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-11T09:00:00+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/01/11/Gateway/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/11/Gateway/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>API Gateway/Backend for Front-End作为一种目前非常流行并且经过验证的Pattern，不论是在Netflix/Amazon还是BAT都得到了广泛的应用。在<a href="https://en.wikipedia.org/wiki/Microservices" target="_blank" rel="noopener">Microservice architecture pattern</a>大行其道的当下，API Gateway的建设显得尤为重要，本文主要是分享笔者在API Gateway研发中的一些心得体会，同时这篇文章也发布在了公众号<strong>聊聊架构</strong>，可以移步<a href="https://mp.weixin.qq.com/s/OSzGUse2yBFHgmGhSVhBIw" target="_blank" rel="noopener">此处</a>查看讨论。</p>
</blockquote>
<hr>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><p>为了阐述API Gateway建设带来的收益是值得我们投入大成本来研发的，我们假设需要建设一个<strong>online store</strong>。为了支撑整个电子商务逻辑的运转，可以简单抽象成如下的微服务：</p>
<ol>
<li>shopping cart</li>
<li>shipping</li>
<li>inventory</li>
<li>recommendation</li>
<li>order</li>
<li>review</li>
<li>product catalog</li>
</ol>
<p>架构如下图所示：</p>
<p><img src="/images/gateway1.png" alt="gateway architecture"></p>
<a id="more"></a>
<p>Gateway的职责如下：</p>
<ol>
<li>安全</li>
<li>流控</li>
<li>缓存</li>
<li>鉴权</li>
<li>监控</li>
<li>日志</li>
<li>协议转换</li>
<li>…..</li>
</ol>
<p>可以想象在<strong>Microservice</strong>的架构体系之下，如果没有统一的地方去处理这些跟业务关联度不是很紧密但是又必不可少的逻辑，那么每个上面需求将会在每个<strong>Microservice</strong>都实现一遍，这种代价非常的高昂。当然任何事物都存在双面性，有好就必然有坏的一面，流量全部都要经过Gateway，所以它一定要非常稳定且高可用，假如一旦此处出现问题，那么可以想象问题的严重性。</p>
<hr>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p>技术选型从来就不是一件容易的事情，虽然笔者没有所谓的选择恐惧症，但是想到要拦截所有的7层流量，心里面还是难免有点犯怵。业界开源的方案有<a href="https://github.com/Netflix/zuul" target="_blank" rel="noopener">Netflix/zuul</a>，<a href="https://github.com/Kong/kong" target="_blank" rel="noopener">Kong/kong</a>，<a href="https://github.com/openresty/openresty" target="_blank" rel="noopener">openresty/openresty</a>+<code>自研</code>，<a href="https://github.com/TykTechnologies/tyk" target="_blank" rel="noopener">TykTechnologies/tyk</a>，<a href="https://github.com/netty/netty" target="_blank" rel="noopener">Netty</a>+<code>自研</code>。这些都是非常不错的方案，并且已经经过了大量的生产实践，那么剩下的事情就只有根据自身的实际情况来选择。经过仔细分析，我们希望API Gateway足够薄，不希望在其上附加太多的功能。如果单纯的从性能的角度来考虑，<strong>Kong</strong> / <strong>Openresty</strong> 估计是最好的，毕竟底层都是Nginx。虽然在Openresty平台上做过一些小的模块，但是毕竟在这个上面算不上专家。<strong>Zuul</strong> 是Java平台上非常好的选择之一，有Netflix和Pivotal的支持并且功能强大，但是考虑到跟Netflix的全家桶集成很紧密，组件很多且复杂度较高，我们的系统主要还是架构的<code>Dubbo</code>之上，Spring Cloud用的地方不多。该项目的发起经历了两个阶段，初期我们是想做<a href="https://en.wikipedia.org/wiki/Web_application_firewall" target="_blank" rel="noopener">WAF</a>把我们系统的安全给提升上来，并没有一上来就想做API Gateway，虽然这两者从整体架构上来说是没有本质上的差异。随着WAF的研发完成，我们觉得这一层可以做更多的事情，这才有了API Gateway的构想。随后我们在WAF的基础之上逐步新增了很多功能，就如后面我们会讨论的架构图所示，WAF的拦截最终变成了我们Filter中的一环。当时由于笔者有多年使用<code>Netty</code>的经验，所以我们在设计WAF是就选用Netty。</p>
<p>考虑到<strong>Netty</strong>还是太偏底层，所以选择了构建在<strong>Netty</strong>之上的<a href="https://github.com/adamfisk/LittleProxy" target="_blank" rel="noopener">LittleProxy</a>作为我们的HTTP Proxy，这样就避免了我们完全重头开发。<strong>LitteProxy</strong> 的Programmers也是<a href="https://www.getlantern.org/" target="_blank" rel="noopener">LANTERN</a>的维护者。关于蓝灯的介绍，可以移步<a href="https://zh.wikipedia.org/wiki/%E8%93%9D%E7%81%AF" target="_blank" rel="noopener">维基百科</a>。LittleProxy只有二十来个类十来个接口，从头到尾通读一遍代码也就2/3天的时间，并且从GitHub Star数和Stack Overflow的收录数量来看，它都是不错的选择。作为API Gateway中最重要的部分确定之后，其实剩下的困难点就不多了。</p>
<p>如果当时我们一开始就想好了要构建一套完整的API Gateway，是不是现在就是例外的选择了，也许是也许不是，但是这些都不重要，重要的是选择了就得尽最大的努力让你别为自己的选择而后悔！</p>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><p>在讨论我们的架构设计之前，先让我们来欣赏下zuul的架构，如下图所示：</p>
<p><img src="/images/gateway2.png" alt="zuul architecture"></p>
<p>上图中<code>Zuul Servlet</code>是Http流量的接入点，Zuul从2.x和3x分支也开始使用Netty作为它们网络通讯的核心。<code>ZuulFilter Runner</code>是Gateway的业务核心，Filter type分为三种类型，<code>Pre routing</code>/<code>Routing</code>/<code>Post routing</code>，其实就是我们所谓的<a href="https://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_blank" rel="noopener">AOP</a>。虽然ZuulFilter被分为了三种类型，但是其实它们是共享一个Request Content，这一点非常重要，ZullFilter的执行流程如下图：</p>
<p><img src="/images/gateway3.png" alt="ZuulFilter"></p>
<p>一个HTTP Request进来首先要通过pre filter的检查，如果没有任何问题，就交给routing filter让其把流量转发给origin server，然后origin server会返回响应结果给下游的post filter。以上两步任何一步出现问题就直接到error filter，error filter也会将流量转给post filter。最终都是由post filter来对response进行整形，然后返回给上游的代理，最终到达用户。Zuul为了方便用户定制并且动态化加载配置引入了Groovy，这是非常好的地方，即我们享受到静态化的性能，同时又能享受到动态化的灵活。右侧和底部的设计是用来管理Zuul相关配置的，包含服务的注册发现、Filter的管理、统计分析相关的很多东西。</p>
<p>分析完Zuul之后，我们丛中吸收了很多东西，下图是我们的架构：</p>
<p><img src="/images/gateway4.jpg" alt="waf architecture"></p>
<p>从上图可以看出，我们精简了Zuul从而更关注其核心的部分，因为我们的目的不是构建一套功能强大的中间件，而是一套非常精简的API Gateway。</p>
<hr>
<h3 id="研发过程"><a href="#研发过程" class="headerlink" title="研发过程"></a>研发过程</h3><p>WAF我已经开源出来，有兴趣的朋友可以把玩下，地址为<a href="https://github.com/chengdedeng/waf" target="_blank" rel="noopener">https://github.com/chengdedeng/waf</a>。该项目非常精简，真正核心的类估计也就5个左右，非常适合阅读和练习。关于WAF的技术过程中遇到的问题，我也写了两篇文章来说明，详见<a href="https://www.yangguo.info/2017/06/06/Java版WAF实现/">Java版WAF实现细节</a>和<a href="https://www.yangguo.info/2017/11/13/HttpProxy研发心得/">HttpProxy研发心得</a>。WAF中的有些特性其实在API Gateway中用到的概率较小，比如ShadowSocks/Socks5的支持，如果这些大家不需要可以移除，这样代码就更少更精简。如果想让WAF要真正的成为API Gateway，还有很多的事情要做，例如Zuul中groovy自定义Filter以及管理功能，这些都需要根据需求定制。我们内部的版本也正在逐步完善，一些我觉得有用的特性也会同步到WAF中去。目前我们的API Gateway还非常简单，例如路由我们目前只支持Host，不支持URL的regex，而且很多管理功能都还处于开发阶段，但是从目前运行的情况来看还是非常稳定。</p>
<p>对于自研Gateway，其实难度还是不小，并不像看上去的那么美。如果对网络编程不是很熟悉，特别对TCP/HTTP理解不是比较全面，建议要慎重，因为这样风险太大。我们在研发过程就碰见很多的问题，下面就简单的列举几个：</p>
<ol>
<li>HTTP Header头的大小写问题</li>
<li>CORS OPTIONS不受XHR的控制</li>
<li>Netty堆外内存泄漏</li>
<li>Origin Server心跳检测</li>
<li>Request Content-Type数据传递的区别</li>
<li>根据URL Regex路由</li>
<li>……</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>网络上关于kong/zuul的文章非常多，关于自研的却不是很多，所以分享出来供大家参考，希望大家在做方案的时候有更多的选择和思考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
            <a href="/tags/TLS/" rel="tag"># TLS</a>
          
            <a href="/tags/Socks5/" rel="tag"># Socks5</a>
          
            <a href="/tags/Proxy/" rel="tag"># Proxy</a>
          
            <a href="/tags/ShadowSocks/" rel="tag"># ShadowSocks</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
            <a href="/tags/LittleProxy/" rel="tag"># LittleProxy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/HttpProxy研发心得/" rel="next" title="HttpProxy研发心得">
                <i class="fa fa-chevron-left"></i> HttpProxy研发心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/ClassLoader_ClassOverriding/" rel="prev" title="Classloader之三方库class overriding">
                Classloader之三方库class overriding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="杨果">
          <p class="site-author-name" itemprop="name">杨果</p>
          <p class="site-description motion-element" itemprop="description">知易行难</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengdedeng" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mapserver000" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shyangguo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术选型"><span class="nav-number">2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构设计"><span class="nav-number">3.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研发过程"><span class="nav-number">4.</span> <span class="nav-text">研发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨果</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chengdedeng';
      var disqus_identifier = '2018/01/11/Gateway/';

      var disqus_title = "API Gateway的开源解决方案那么多，为什么我们却还要选择自研？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
